/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	border: 0;
	padding: 0;
	/* font-size: 100%; */
	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) 4fr;
    gap: 2rem;
    margin: 2rem;

    font-family: 'Rubik', sans-serif;

    background-color: hsl(0, 0%, 95%);
}

a {
    text-decoration: none;
    color: black;
}

.spacer {
    height: 32px;
}

.sidebar {
    position: sticky;
    top: 2rem;
    overflow: scroll;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(4.5rem, 12%) 1fr 30%;

    border-radius: 8px;
    padding: 1rem;
    height: calc(96vh - 4rem);

    background: hsl(175, 75%, 35%);
    background: linear-gradient(to top, hsl(175, 75%, 35%), hsl(165, 75%, 40%));
}

.sidebar-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem;
}

.sidebar-header * {
    flex: 0
}

.sidebar-header .logo {
    height: 3rem;
}

.sidebar-header h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.1rem;

    color: white;
}

.hamburger {
    display: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: max(1rem, 10%);
    
    margin: 0.5rem 0;
    border: solid 1.5px transparent;
    border-radius: 1rem;
    padding: 0.5rem;

    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.05rem;

    color: white;

    transition: border-color 600ms;

    cursor: pointer;
    user-select: none;
}

.nav-active,
.nav-link:active {
    background-color: hsl(0, 0%, 100%);
}

.nav-active *,
.nav-link:active * {
    filter: invert(100%);
}

.nav-link:hover {
    border: solid 1.5px white;
    transition: border-color 200ms;
}

.nav-icon {
    width: 3ch;
}

#nav-help {
    align-self: flex-end;
}

main {
    display: grid;
    grid-template-columns: 3fr minmax(16rem, 1fr);
    gap: 2rem;
}

#dashboard-header {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 3fr minmax(16rem, 1fr);
    gap: 2rem;
    align-items: flex-end;
}

#user-profile {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: flex-end;
}

#profile-photo {
    border-radius: 100%;
    width: 6rem;
}

#dashboard-header span {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;

    color: gray;
}

#dashboard-header h1 {
    font-size: 2rem;
    font-weight: 400;
}

#user-profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-button {
    padding: 0.5rem;
    border-radius: 1rem;
    width: 1.5rem;
    height: 1.5rem;

    background-color: white;
    
    cursor: pointer;
}

#tools {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: 1rem;
}

#new-project {
    grid-column: 1 / -1;

    display: flex;
    align-items: center;
    gap:  0.5rem;
    width: auto;

    background: hsl(175, 72%, 35%);
    background: linear-gradient(to top left, hsl(175, 75%, 35%), hsl(165, 75%, 40%) 60%);
    color: white;

    cursor: pointer;
}

.inline-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search {
    display: flex;
}

.search .header-button {
    border-radius: 0 1rem 1rem 0;
    flex-shrink: 0;
}

.search .header-button img {
    opacity: 0.4;
    transition: opacity 500ms;
}

.search > input {
    flex: 1 1 auto;
    border: none;
    border-radius: 1rem 0 0 1rem;
    padding: 1rem;
    height: 0.5rem;
}

.search > input:focus-visible {
    outline: none;
}

.search .header-button img:hover,
.search input:focus + .header-button img {
    opacity: 1;
}

.search > input::placeholder {
    letter-spacing: 0.02rem;
    color: hsl(0, 0%, 60%);
}

#notifications {
    position: relative;
}

#notifications::after {
    content: "2";

    position: absolute;
    inset: -0.2rem -0.2rem auto auto;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    width: 1rem;
    height: 1rem;

    font-size: 0.5rem;
    font-weight: 500;

    background-color: hsl(175, 72%, 35%);
    color: white;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}

#cards .card {
    display: flex;
    flex-direction: column;
    transition: box-shadow 500ms;
}

#cards .card * {
    flex-grow: 0;
}

.card h3 {
    font-weight: 500;
}

#cards .card .card-description {
    flex-grow: 1;
}

#cards .card hr {
    width: 100%;
    height: 0;
}

#cards .card:hover {
    box-shadow: 0 0 8px hsl(0, 0%, 90%), 0 0 4px hsl(0, 0%, 50%);
}

.card {
    border-radius: 8px;
    padding: 1rem;

    background-color: white;
    box-shadow: 0 0 8px hsl(0, 0%, 90%);
}

.card-header {
    display: grid;
    grid-template-columns: 1.5rem 1fr 1.5rem;
    align-items: center;
    align-content: center;
    gap: 0.5rem;
}

.card-header img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.card-header .icon-drag {
    width: 1.2rem;
    height: 1.2rem;
    cursor: grab;
}

.card-controls {
    display: flex;
    justify-content: center;
    margin-right: 1rem;
}

.icon-drag:active {
    cursor: grabbing;
}

.card p {
    font-size: 0.8rem;
    color: hsl(0, 0%, 40%);
    line-height: 1.2;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-footer img {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

#performance {
    grid-column: 1 / -1;
}

#info h3 {
    margin-bottom: 1rem;
    
    font-size: 1.2rem;
    font-weight: 500;
}

#info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h4 {
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

#info p {
    font-size: 0.8rem;
    color: hsl(0, 0%, 40%);
}

#news p {
    line-height: 1.2;
}

#trending {
    position: sticky;
    top: 2rem;
}

#trending p {
    margin: 0.5rem auto;
}

hr {
    margin: 1rem auto;
    border: solid hsl(0, 0%, 90%) 0.5px;
}

.trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;

    margin: 1rem auto;

    cursor: pointer;
}

.trending-photo {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

#trending .trending-project {
    color: black;
}

@media only screen and (max-width: 600px) {
    body,
    main,
    .hamburger,
    #dashboard-header {
        display: block;
    }

    #nav-links,
    #nav-help,
    #info {
        display: none;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1rem;
        margin-bottom: 6rem;
    }

    .sidebar {
        overflow: hidden;
        position: static;
        border-radius: 0;
        height: auto;
    }

    .sidebar-header {
        position: relative;
    }
    
    .sidebar-header h2 {
        font-size: 2rem;
    }

    .sidebar-header .logo {
        height: 2rem;
        width: 2rem;
    }

    .hamburger {
        position: absolute;
    }

    #user-profile {
        align-items: center;
    }

    #tools {
        display: none;
    }

    #performance {
        display: none !important;
    }

    section {
        margin: 2rem 0;
    }

    #mobile-footer {
        position: fixed;
        bottom: 0;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;

        margin-bottom: 0;
        padding: 1rem 0;
        border-top: solid 1px hsl(0, 0%, 95%);
        width: 100%;

        background-color: white;
    }

    #mobile-footer img {
        height: 1.5rem;
        width: 1.5rem;
    }
} 
